<!--pages/tools/cryptoChat/cryptoChat.wxml-->
<view class="section">
  <textarea class="cryptoText btn" bindblur="bindTextBlur" placeholder="请输入需要加密或者解密的文本" auto-focus focus="{{true}}" value="{{crptoText}}"/>
</view>
  <view class="btn-area">
    <button class="optionBtn btn" bindtap="copy">复制</button>
    <button class="optionBtn btn" bindtap="paste">粘贴</button>
    <button class="optionBtn btn" bindtap="empty">清空</button>
</view>
<view class="btn-area">
  <button class="cryptoButton1 btn" bindtap="encryptoMose">摩斯加密</button>
  <button class="cryptoButton1 btn" bindtap="decryptoMose">摩斯解密</button>
</view>

<view>
<textarea class="cryptoPassword btn" bindblur="bindPasswordBlur" data-id="123" placeholder="请输入密码(字母和数字)" focus="{{true}}" auto-height="{{true}}" value="{{password}}"/>
<view class="btn-area">
  <button class="cryptoButton2 btn" bindtap="encryptoPassword">密码加密</button>
  <button class="cryptoButton2 btn" bindtap="decryptoPassword">密码解密</button>
</view>    
</view>
